<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <title>Teenage Mutant Ninja Turtles (2012)</title>
    
    <style>
        body {
    font-family: "Comfortaa", system-ui;
font-weight: 400;
font-style: normal;
background-color: #718B5A;
}
nav {
background-color: #455536;
padding: 3px;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
}
nav ul a {
    text-decoration: none;
    background-color: rgb(19, 160, 43);
    color: #09ff00b0;
    display: block;
    padding: 5px 10px;
    border: 0px solid #00bc238d;
}
nav ul a:hover,
nav ul a.active {
    color: rgba(0, 209, 35, 0.501);
    background-color: #00810d;
    border: 0px solid #ffbf0084;
}
    </style>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Characters.html">Characters</a></li>
            <li><a href="Themes.html">Themes</a></li>
            <li><a href="Design.html">Design</a></li>
        </ul>
    </nav>
</head>
<body>
    <p> 
        These people who created the tmnt are
         Andrea Romano (voice director)<br>
        Ciro Nieli (executive producer)<br>
        J.R. Ventimilia (executive producer)<br>
        Joshua Sternin (executive producer)<br>
        Sebastian Evans (composer)<br>
        Kenny Byerly (staff writer)<br>
        Russ Carney (staff writer)<br>
        Ron Corcillo (staff writer)<br>
        Peter DiCicco (script coordinator)<br>
        Michael Chang (animation director)<br>
        Alan Wan (animation director)<br>
        Ant Ward (supervising producer)<br>
        Alex Deligiannis (art department)<br>
        Juan Jose Meza-Leon (animation director)<br>
        Rie Koga (animation director)<br>
        Sebastian Montes (animation director)<br>
        Brandon Auman (staff writer)<br>
        Gavin Hignight (staff writer)<br>
        Randolph Heard (staff writer)<br>
        Nadia Vurbenova-Mouri (art director)<br>
        <hr>
    </p>
       
    <p> 
        Here are some original designs before they created the series.
    </p>
    <img src="Turtle team.png" height="923.4">
    <img src="April_O 27Neil_Concept_Art (4).png" height="760">
    <img src="Casey_Jones_2012_Art.png" height="923.4">
    <img src="Kraangdroid.png" height="634">
    <img src="Tiger_claw.png" height="750">
    <p>
            In may 2011, Nickelodeon published subject-to-change concept art of all four turtles, along with artwork from the studio's revamped Winx Club series.
        Both shows were developed simultaneously at Nickelodeon Animation Studio as part of the company's strategy to reboot two established brands for 
        new viewers. TMNT was geared to a core target demographic of boys aged 6 to 11, while Winx Club was intended to reach a similar age group of girls.
         For their version of Teenage Mutant Ninja Turtles, Nickelodeon also took note of a secondary audience in teens and adults. In June, it was revealed 
         that the show's creative team would be led by designer Ciro Nieli and writers J. R. Ventimilia and Joshua Sternin. The three crew members held an 
         interview the following month; they mentioned that the turtles would be differentiated physically, but that their personalities would not be changed.
          Nieli stated that he had been influenced by the 1984 comics, while Ventimilia and Sternin were fans of the 1987 series and 1990s films in college.
        <hr>
        </p>
    <br>
    <p>
            In March 2012, final artwork from the series was leaked on the Nickelodeon website before it was taken down. The images showed the designs of all four turtles,
         Shredder, Splinter, a teenage April O'Neil and the Kraang, an alien race that combines elements of both Krang and the Utroms. A trailer for the series was 
         released on June 21, 2012, on Nickelodeon USA. In July, Playmates released the show's merchandise ahead of its television debut.
        <hr>
        </p>
    <br>
    <p>
            Jason Biggs originally voiced Leonardo and Rob Paulsen voices Donatello. In June 2011, it was confirmed that Sean Astin is playing Raphael and Greg Cipes is Michelangelo.
        In August 2011, it was revealed that Mae Whitman would be the voice for April O'Neil. In April 2012, it was announced that Phil LaMarr would be playing the role of Baxter
        Stockman and Nolan North would be playing a race of aliens known as the Kraang, while Roseanne Barr is confirmed to voice their leader, Kraang Prime. Actress Kelly Hu 
        confirmed her role as Karai in May 2012.[28] Corey Feldman, who previously voiced Donatello in the first and third TMNT films, was confirmed to play the role of Slash.
        Recurring TMNT character Casey Jones began appearing in the second season, and is voiced by former Nickelodeon star Josh Peck. In June 2014, it was announced that Seth 
        Green would replace Jason Biggs and Dominic Catrambone as the voice of Leonardo in season 3.
    </p>
</body>
</html>