<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <title>List of Things</title>
        <style>
            body {
                background-color: blueviolet;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Done:</h1>
        <hr>
            <b3><b>Things that are done:</b></b3>
            <br>
            <br>
            <ol>
                <b5>
                    <li>AVID slideshow</li>
                </b5>
            </ol>
<br>
            <h1>Not Done</h1>
        <hr>
        <b>Things that are <i>not done:</i></b>
            <br>
            <br>
            <ol>
                <b5>
                    <li></li>
                </b5>
            </ol>
        <h1>In Progress</h1>
        <hr>
        <b><b3>Things that are <i> in progress:</i></b3><br></b>
                <br>
                <br>
                <ol>
                    <b5>
                        <li></li>
                    </b5>
                </ol>
                <br>
        <br>
        <hr>
            <h6><u>Updated 3/15/2024, 6:38pm</u></h6>
    </body>